# used to store branch parameters
initial_length=3
length_decay=0.1
width_decay=0.2
death_chance=0.1

# for subsplitting with offshoots, add more later
offshoot_chance=0
max_offshoots=5
fractalness=1

# angle in radians
angle_variance=0.2
branches_per_node=3